DJANGO_SECRET_KEY=your_secret_key
DJANGO_CSRF_TRUSTED_ORIGINS=your_domain
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS="your_domain,www.your_domain"
OPENAI_API_KEY=your_openai_api_key

NGROK_AUTH_TOKEN=usr_2R6XJb0I1uMdf4BQVn318nbYLWB
NGROK_STATIC_DOMAIN=electric-steadily-malamute.ngrok-free.app

ACME_DEFAULT_EMAIL=your_email
DOMAIN=your_domain

# Cockroach Database Environment Variables
COCKROACH_DB_HOST=your_cockroach_db_host
COCKROACH_DB_NAME=your_cockroach_db_name
COCKROACH_DB_PORT=your_cockroach_db_port
COCKROACH_DB_USER=your_cockroach_db_user
COCKROACH_DB_PASSWORD=your_cockroach_db_password
COCKROACH_DB_OPTIONS=your_cockroach_db_options

# MySQL Database Environment Variables
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=your_mysql_database
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB_HOST=your_mysql_db_host
MYSQL_DB_PORT=your_mysql_db_port

NADOOIT__API_KEY=your_nadooit_api_key
NADOOIT__USER_CODE=your_nadooit_user_code