DJANGO_SECRET_KEY=your_secret_key
ACME_DEFAUT_EMAIL=your_email
DOMAIN=your_domain
COCKROACH_DB_HOST=your_cockroach_db_host
COCKROACH_DB_NAME=your_cockroach_db_name
COCKROACH_DB_PORT=your_cockroach_db_port
COCKROACH_DB_USER=your_cockroach_db_user
COCKROACH_DB_PASSWORD=your_cockroach_db_password
COCKROACH_DB_OPTIONS=your_cockroach_db_options

NADOOIT__API_KEY=your_nadooit_api_key
NADOOIT__USER_CODE=your_nadooit_user_code